# CarRental

./: carRental.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Constants/: BrandMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Brands/Validations/: CreateBrandCommandValidator.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
Core.Packages/: Core.Packages.sln
Core.Packages/Core.Application/: Core.Application.csproj
Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs
Core.Packages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Packages/Core.Application/Request/: PageRequest.cs
Core.Packages/Core.Application/Responses/: GetListResponse.cs
Core.Packages/Core.Application/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Packages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core.Packages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.Packages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs
Core.Packages/Core.CrossCuttingConcerns/Exceptions/Middleware/: ExceptionMiddleware.cs
Core.Packages/Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs
Core.Packages/Core.CrossCuttingConcerns/SeriLog/: LoggerServiceBase.cs
Core.Packages/Core.CrossCuttingConcerns/SeriLog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core.Packages/Core.CrossCuttingConcerns/SeriLog/Logger/: FileLogger.cs  MsSqlLogger.cs
Core.Packages/Core.CrossCuttingConcerns/SeriLog/Messages/: SerilogMessages.cs
Core.Packages/Core.Domain/Entities/: BaseEntity.cs  IBaseEntityTimestamps.cs
Core.Packages/Core.Persistence/: Core.Persistence.csproj
Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs
Core.Packages/Core.Persistence/Repositories/: EFRepositoryBase.cs  IAsyncRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  CarImage.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Entities/Enums/: CarState.cs
Persistence/: PersistanceServicesRegistration.cs  Persistence.csproj
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Repositories/: BrandRepository.cs  CarImageRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs  ModelController.cs
WebApi/Properties/: launchSettings.json
(+10 files in other folders)
